
test231116.php.php-cat.com {
# , d47.php-cat.com

	# Формируем самоподписной сертификат для работы https
	#tls internal
    tls support@php-cat.com

    php_fastcgi test231116php:9000

    file_server
    encode gzip

    # root /storage /2308beget/storage/public
    root * /test231116php/public
}


test2311.symfony.php-cat.com {

    # Формируем самоподписной сертификат для работы https
    # tls internal
    tls support@php-cat.com

     php_fastcgi 2311test:9000

     file_server
     encode gzip

     root * /2311test/public

 }

кружки.сергейсб.рф, xn--f1aeeb2as.xn--90adfbu3bff.xn--p1ai, ттт72.рф, xn--72-qmcaa.xn--p1ai, ttt72.ru {

	# Формируем самоподписной сертификат для работы https
	# tls internal
    tls support@php-cat.com

    php_fastcgi 2308beget:9000

    file_server
    encode gzip

#   handle /storage/* {
 #       file_server
  #      root * /2308beget/storage/app/public/*
   # }

    #root /storage/* /2308beget/storage/app/public/
    root * /2308beget/public

}

domainwaiter.com, domain.php-cat.com  {
	# Формируем самоподписной сертификат для работы https
	# tls internal
    tls support@php-cat.com
    php_fastcgi 2308beget:9000
    file_server
    encode gzip
    root * /2308beget/public
}

# phpcat.local, wire.local {
php-cat.com, livewire.php-cat.com, управлятор.рф, xn--80ae1ambgeod9j.xn--p1ai {

	# Формируем самоподписной сертификат для работы https
	# tls internal
    tls support@php-cat.com
    php_fastcgi 2309livewire:9000
    file_server
    encode gzip

    # root * /home/2309livewire/public
    root * /2309livewire/public

}

vk.files.php-cat.com {
	# Формируем самоподписной сертификат для работы https
	# tls internal
    tls support@php-cat.com

    file_server
    encode gzip

    php_fastcgi 2309livewire:9000
    # root * /home/2309livewire/public
    root * /2309livewire/public
    # root * /var/www/html/2309livewire/public
}

test231012.php-cat.com {
	# Формируем самоподписной сертификат для работы https
	# tls internal
    tls support@php-cat.com

    php_fastcgi test231012:9000
    file_server
    encode gzip

    root * /test231012/public
}

сергейсб.рф, xn--90adfbu3bff.xn--p1ai {
    tls support@php-cat.com
    redir / https://php-cat.com
}

*.ru, *.xn--p1ai, *.com, *.info {
    tls support@php-cat.com
    respond "ещё чуть чуть и вот вот, а пока идите сюда > <a href='https://php-cat.com' target='_blank' >php-cat.com</a>"
}
